{
  "name": "normenkontrollrat-nkr",
  "version": "251.0.0",
  "description": "Plugin fuer den Nationalen Normenkontrollrat (NKR): Pruefung von Referentenentwuerfen Formulierungshilfen und Gesetzentwuerfen auf Erfuellungsaufwand Erforderlichkeit Verhaeltnismaessigkeit One-in-one-out Digitalcheck Mittelstandsfreundlichkeit und Praktikabilitaet im Vollzug.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette"
  },
  "homepage": "https://github.com/Klotzkette/claude-fuer-deutsches-recht",
  "keywords": [
    "normenkontrollrat",
    "nkr",
    "nkrg",
    "erfuellungsaufwand",
    "buerokratiekosten",
    "standardkostenmodell",
    "one-in-one-out",
    "digitalcheck",
    "ozg",
    "gesetzgebung",
    "referentenentwurf",
    "formulierungshilfe",
    "ggo",
    "hdr",
    "evaluation"
  ]
}
