{
  "name": "datenschutzrecht",
  "version": "1.0.0-de.2",
  "description": "DSGVO/BDSG/TTDSG – PIA/DPIA, AVV-Review als Verantwortlicher und Auftragsverarbeiter, Auskunftsersuchen Art. 15, Datenpannenmeldung Art. 33/34, Beschäftigtendatenschutz, Drift-Monitoring.",
  "author": {
    "name": "Klotzkette"
  }
}
