{
  "name": "franchiserecht-praxis",
  "version": "321.0.0",
  "description": "Wirtschaftsrechtliches Plugin für Franchise-Systeme: vorvertragliche Aufklärung, Handbuch, Gebühren, Gebietsschutz, Kartellrecht, Kündigung, Expansion, Streit und Insolvenz.",
  "keywords": [
    "franchiserecht",
    "praxis",
    "wirtschaftsrechtliches",
    "franchise-systeme",
    "vorvertragliche",
    "aufklaerung",
    "handbuch",
    "gebuehren",
    "gebietsschutz",
    "kartellrecht",
    "kuendigung",
    "expansion"
  ],
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette"
  }
}
