{
  "name": "beamtenrecht",
  "version": "321.0.0",
  "description": "Beamtenrecht für Bund, Länder und Richterdienst: Status, Laufbahn, Besoldung, Versorgung, Konkurrentenstreit, Disziplinarrecht, Dienstunfähigkeit, Richterlaufbahn, Landesrecht und verständliche Mandatsführung.",
  "keywords": [
    "beamtenrecht",
    "bund",
    "laender",
    "richterdienst",
    "status",
    "laufbahn",
    "besoldung",
    "versorgung",
    "konkurrentenstreit",
    "disziplinarrecht",
    "dienstunfaehigkeit",
    "richterlaufbahn"
  ],
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette"
  }
}
