{
  "name": "weg-hausverwaltung",
  "version": "53.5.0",
  "description": "Operatives WEG- und Hausverwaltungs-Plugin fuer Beschluesse, Eigentuemerversammlung, Protokoll, Beschlusssammlung, Wirtschaftsplan, Jahresabrechnung, Hausgeld, Sonderumlage, Betriebskosten, Handwerker, bauliche Veraenderungen, Steckersolar, Wallbox, Verwalter, Beirat und Anwalt-Eskalation.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette"
  },
  "homepage": "https://github.com/Klotzkette/claude-fuer-deutsches-recht",
  "keywords": [
    "weg",
    "wohnungseigentum",
    "hausverwaltung",
    "eigentuemer",
    "eigentuemerversammlung",
    "beschluss",
    "beschlusssammlung",
    "wirtschaftsplan",
    "jahresabrechnung",
    "hausgeld",
    "sonderumlage",
    "betriebskosten",
    "nebenkosten",
    "handwerker",
    "beirat",
    "verwalter",
    "bauliche-veraenderung",
    "steckersolar",
    "wallbox"
  ]
}
