{
  "name": "preussisches-allgemeines-landrecht-pralr",
  "version": "325.0.0",
  "description": "PrALR-Plugin zum Allgemeinen Landrecht für die Preußischen Staaten: Quellenkritik, Textzeugen, Zivilrecht, Staats-/Polizeirecht, Strafrecht, Ständerecht, Aufopferung und Rezeptionsgeschichte.",
  "keywords": [
    "preussisches",
    "allgemeines",
    "landrecht",
    "pralr",
    "pralr-plugin",
    "zum",
    "allgemeinen",
    "preussischen",
    "staaten",
    "quellenkritik",
    "textzeugen",
    "zivilrecht"
  ],
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette"
  }
}
