{
  "name": "prozessrecht",
  "version": "74.0.1",
  "description": "Prozessrechtliche Skills für Mandate, Fristen, Mahnbescheid, Eilverfahren, Vollstreckung, Schriftsätze und StPO-Spezialfragen wie biometrischen Internetabgleich, KI-Analyseplattformen und digitale Ermittlungsmaßnahmen.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette"
  },
  "homepage": "https://github.com/Klotzkette/claude-fuer-deutsches-recht"
}
