{
  "name": "prozessrecht",
  "version": "320.0.0",
  "description": "Prozessrechtliche Skills für Mandate, Fristen, Mahnbescheid, Eilverfahren, Vollstreckung und Schriftsätze.",
  "keywords": [
    "prozessrecht",
    "prozessrechtliche",
    "mandate",
    "fristen",
    "mahnbescheid",
    "eilverfahren",
    "vollstreckung",
    "schriftsaetze"
  ],
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette"
  },
  "homepage": "https://github.com/Klotzkette/claude-fuer-deutsches-recht"
}
