{
  "name": "prozessrecht",
  "version": "1.0.0-de.2",
  "description": "Prozessrecht – Zivil-, Straf-, Verwaltungs- und Arbeitsgerichtsverfahren: Mandatsportfolio, Fristen, Mahnbescheid §§ 688 ff. ZPO, einstweilige Verfügung und Schutzschrift, Zwangsvollstreckung, Verkehrsunfall, Schriftsatzentwürfe, Anhörungsrüge, Beweismittel ohne Discovery.",
  "author": {
    "name": "Klotzkette"
  }
}
