{
  "name": "word-legal-ai-plugin-and-skill-for-german-lawyers",
  "version": "61.2.0",
  "description": "Word Legal AI for German Lawyers: Kaltstart, Kanzleistil, makrofreies Word-Finish, Verträge, Schriftsätze, Memos, Redlines, Klauselbibliothek, Defensive Drafting, Term Sheet, DE-EN Bilingual, US/UK Legal Writing und englische Verträge nach deutschem Recht.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette"
  },
  "homepage": "https://github.com/Klotzkette/claude-fuer-deutsches-recht",
  "keywords": [
    "word-legal-ai",
    "legal-ai-word",
    "word-plugin-jura",
    "german-lawyers",
    "juristisches-drafting",
    "vertragsgestaltung",
    "klauseltechnik",
    "schriftsatz-drafting",
    "anwaltsschreiben",
    "definitionen-klauseln",
    "boilerplate",
    "haftungsbegrenzung",
    "vertragsstrafe",
    "nda",
    "force-majeure",
    "lizenzklauseln",
    "agb-recht",
    "transparenzgebot",
    "klage-253-zpo",
    "klageerwiderung",
    "gutachten",
    "memo",
    "querverweise",
    "track-changes",
    "redlines",
    "cowork-collaboration",
    "revisions-prozess",
    "defensive-drafting",
    "term-sheet",
    "bilingual-drafting",
    "kanzleistil",
    "word-finish",
    "quality-gate",
    "partner-kommentare",
    "mandantenmemo",
    "us-uk-legal-writing",
    "german-law-in-english",
    "klauselbibliothek",
    "klauselbausteine"
  ]
}
