{
  "name": "geldwaeschepraevention-aml-kyc",
  "version": "2.10.0",
  "description": "Freistehendes Plugin für Geldwäscheprävention, AML, KYC, GwG-Risikoanalyse, UBO, PEP, Sanktionen, FIU/goAML, Transparenzregister und Behördenverfahren.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette"
  },
  "homepage": "https://github.com/Klotzkette/claude-fuer-deutsches-recht",
  "keywords": [
    "geldwaeschepraevention",
    "aml",
    "kyc",
    "gwg",
    "geldwaeschegesetz",
    "risikoanalyse",
    "sorgfaltspflichten",
    "wirtschaftlich-berechtigte",
    "ubo",
    "pep",
    "sanktionsscreening",
    "embargo",
    "fiu",
    "goaml",
    "verdachtsmeldung",
    "transparenzregister",
    "transaktionsmonitoring",
    "geldwaeschebeauftragter",
    "internal-compliance-program",
    "remediation",
    "freistehend"
  ]
}
