{
  "name": "wandeldarlehen-lebenszyklus",
  "displayName": "Wandeldarlehen-Lebenszyklus (Erstellung bis Cap-Table)",
  "version": "53.5.0",
  "description": "Begleitet den vollständigen Lebenszyklus eines Wandeldarlehens für GmbH und UG: Vertragserstellung (bilingual/einsprachig), Beurkundungsprüfung, Wandelereignisse, Wandlungsberechnung, Cap-Table-Update, Gesellschafterbeschluss und Notar-Paket.",
  "author": {
    "name": "Klotzkette"
  },
  "license": "MIT",
  "keywords": [
    "wandeldarlehen",
    "convertible-loan",
    "vc",
    "startup",
    "cap-table",
    "gmbh",
    "ug",
    "beurkundung",
    "handelsregister"
  ]
}
