{
  "name": "bgb-bt-pruefer",
  "displayName": "BGB BT Prüfer",
  "version": "61.1.0",
  "description": "Großer BGB-BT-Prüfer für Schuldrecht Besonderer Teil: Kauf, Miete, Pacht, Leihe, Darlehen, Dienst, Werk, Bau, Reise, Makler, Auftrag, Geschäftsbesorgung, Bürgschaft, Schuldversprechen, GoA, Bereicherung, Delikt und Rückabwicklung.",
  "author": {
    "name": "Klotzkette"
  },
  "keywords": [
    "bgb-bt",
    "schuldrecht-bt",
    "kaufrecht",
    "mietrecht",
    "werkvertrag",
    "buergschaft",
    "goa",
    "deliktsrecht",
    "bereicherungsrecht"
  ]
}
