{
  "name": "rechtstheorie-rechtsphilosophie",
  "displayName": "Rechtstheorie und Rechtsphilosophie",
  "version": "253.0.0",
  "description": "Rechtstheorie- und Rechtsphilosophie-Plugin fuer juristische Praxis: Rechtsbegriff, Kelsen-orientierte Normgeltung, Demokratie, Rechtsrealismus, Systemdenken, Besitzdogmatik, Law-and-Economics, Hayek-Wissensproblem, spontane Ordnung, Machtkritik und anti-dezisionistische Red-Team-Pruefung.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette"
  },
  "homepage": "https://github.com/Klotzkette/claude-fuer-deutsches-recht",
  "keywords": [
    "rechtstheorie",
    "rechtsphilosophie",
    "methodenlehre",
    "rechtsbegriff",
    "abwaegung",
    "gesetzesbindung",
    "rechtsrealismus",
    "besitz",
    "law-and-economics",
    "hayek",
    "wissensproblem",
    "spontane-ordnung",
    "positivismus",
    "kelsen",
    "demokratie",
    "gerechtigkeit",
    "dezisionismus"
  ]
}
