{
  "name": "bank-rechtsabteilung",
  "version": "61.1.1",
  "description": "Rechtsabteilung einer mittelgroßen deutschen Bank: Aufsicht, Kredit, ZAG/PSD2, PSD3/PSR-Vorschau, eWpG, MiCAR, Tokenisierung, BaFin, Vorstand, HV und Kanzleisteuerung.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette"
  },
  "homepage": "https://github.com/Klotzkette/claude-fuer-deutsches-recht",
  "keywords": [
    "agb",
    "aufsichtsrecht",
    "bafin",
    "bank",
    "dora",
    "ewpg",
    "kredit",
    "kryptowertpapierregister",
    "kwg",
    "marisk",
    "micar",
    "psd2",
    "psd3",
    "rechtsabteilung",
    "sanierung",
    "tokenisierung",
    "zag"
  ]
}
