{
  "name": "lizenzvertragsersteller",
  "version": "325.0.0",
  "description": "Baukastensystem fuer IP-Lizenzvertraege deutsches und internationales Recht. 32 Skills: Urheber Patent Marken Design Gebrauchsmuster Geschaeftsgeheimnis Know-how; Klausel-Bausteine, Quellcode-Escrow, Insolvenz-Klausel, Sicherungslizenz, TT-GVO, DSGVO, Quellensteuer, Output DE EN bilingual.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette"
  },
  "homepage": "https://github.com/Klotzkette/claude-fuer-deutsches-recht",
  "keywords": [
    "lizenzvertrag",
    "ip-recht",
    "urheberrecht",
    "patentrecht",
    "markenrecht",
    "geschmacksmuster",
    "gebrauchsmuster",
    "geschaeftsgeheimnis",
    "know-how",
    "lizenz-baukasten",
    "quellcode-escrow",
    "tt-gvo",
    "kartellrecht",
    "bilingual",
    "deutsch-englisch",
    "rechtswahl"
  ]
}
