{
  "name": "fachanwalt-vergaberecht",
  "version": "4.2.0",
  "description": "Light-Touch-Plugin Fachanwalt fuer Vergaberecht. GWB §§ 97 ff. VgV UVgO SektVO KonzVgV VOB-A. EU-Vergabe-RL. Nachpruefungsverfahren Vergabekammer und OLG-Vergabesenat. Schnittstelle Plugin fachanwalt-bau-architektenrecht.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette"
  },
  "homepage": "https://github.com/Klotzkette/claude-fuer-deutsches-recht",
  "keywords": [
    "vergaberecht",
    "fachanwalt",
    "gwb",
    "vgv",
    "uvgo",
    "sektvo",
    "vob-a",
    "vergabekammer",
    "nachpruefung",
    "eu-vergabe"
  ]
}
