{
  "name": "status-navigator-step-plan",
  "version": "231.0.0",
  "description": "Status-Navigator und Step-Plan-Macher nach Tom Braegelmann. Reine Dokumentenverarbeitung. Strukturiert disparate Dokumentenlagen in eine mehrseitige Excel-Arbeitsmappe und optional ein Padlet-Shelf mit Reitern Ueberblick, Vorhanden, Fehlend und Workflow. Keine rechtliche Bewertung.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette"
  },
  "homepage": "https://github.com/Klotzkette/claude-fuer-deutsches-recht",
  "keywords": [
    "status-navigator",
    "step-plan",
    "dokumentenverarbeitung",
    "verexcelung",
    "restrukturierung",
    "finanzierung",
    "due-diligence",
    "cap-table",
    "workflow",
    "padlet",
    "prompt-des-monats"
  ]
}