{
  "name": "fachanwalt-migrationsrecht",
  "version": "315.0.0",
  "description": "Großer Fachanwalt-Kompass Migrationsrecht mit über 200 Skills für Aufenthalt, Blaue Karte EU, Fachkräfte, Asyl, Dublin/GEAS, Einbürgerung, Staaten-/Gebietschecks und spanische/einfache Erklärung.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette"
  },
  "homepage": "https://github.com/Klotzkette/claude-fuer-deutsches-recht",
  "keywords": [
    "asylg",
    "aufenthg",
    "auslaenderrecht",
    "blaue-karte",
    "dublin",
    "einbuergerung",
    "fachanwalt",
    "fachkraefte",
    "familiennachzug",
    "geas",
    "gfk",
    "migrationsrecht",
    "spanisch",
    "staatencheck",
    "stag"
  ]
}
