{
  "name": "fachanwalt-handels-gesellschaftsrecht",
  "version": "325.0.0",
  "description": "Plugin Fachanwalt für Handels- und Gesellschaftsrecht nach FAO § 14i. HGB. AktG. GmbHG. PartGG. UmwG. Geschäftsführerhaftung §§ 43 GmbHG 93 AktG. Gesellschafterstreit Beschlussanfechtung. Handelsvertreterausgleich § 89b HGB. MoPeG GbR seit 2024. Schnittstellen kanzlei-allgemein.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette"
  },
  "homepage": "https://github.com/Klotzkette/claude-fuer-deutsches-recht",
  "keywords": [
    "handelsrecht",
    "gesellschaftsrecht",
    "fachanwalt",
    "hgb",
    "gmbhg",
    "aktg",
    "umwg",
    "geschaeftsfuehrerhaftung",
    "mopeg",
    "fao-paragraf-14i"
  ]
}
