{
  "name": "jurastudium",
  "version": "1.0.0-de.2",
  "description": "Studium und Referendariat – Sokratisches Drilling, Fallbearbeitung im Gutachtenstil, 1. und 2. Staatsexamen, Klausurkorrektur, Lernplanung.",
  "author": {
    "name": "Klotzkette"
  }
}
