{
  "name": "fachanwalt-arbeitsrecht",
  "version": "20.0.0",
  "description": "Plugin Fachanwalt für Arbeitsrecht nach FAO Paragraf 10. Aktuelle BAG-Rechtsprechung 2025/2026 (Equal Pay Paarvergleich AGG, kein Verzicht Mindesturlaub BUrlG, Freistellungsklausel unwirksam Paragraf 307 BGB). KSchG Kündigungsschutzklage. BetrVG. TzBfG. AGG. EntgTranspG.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette"
  },
  "homepage": "https://github.com/Klotzkette/claude-fuer-deutsches-recht",
  "keywords": [
    "arbeitsrecht",
    "fachanwalt",
    "kuendigungsschutz",
    "kschg",
    "betriebsverfassung",
    "betrvg",
    "tzbfg",
    "befristung",
    "agg",
    "fao-paragraf-10"
  ]
}
