{
  "name": "arbeitszeugnis-analyse",
  "displayName": "Arbeitszeugnis-Analyse (Ampelsystem)",
  "version": "4.0.0",
  "description": "Analyse deutscher Arbeitszeugnisse nach Ampelsystem (Rot/Orange/Gruen). Erkennt den Geheimcode der Zeugnissprache, identifiziert notenrelevante Saetze und klassifiziert sie mit Interpretation der versteckten Bewertung.",
  "author": {
    "name": "Klotzkette"
  },
  "license": "MIT",
  "keywords": [
    "arbeitsrecht",
    "arbeitszeugnis",
    "zeugnissprache",
    "ampelsystem",
    "personal"
  ]
}