{
  "name": "arbeitszeugnis-analyse",
  "displayName": "Arbeitszeugnis-Analyse (Ampelsystem)",
  "version": "53.6.0",
  "description": "Analyse deutscher Arbeitszeugnisse nach Ampelsystem (Rot/Orange/Grün). Geheimcodes, Schaufenster-Drift, negative Codeworte, Steigerungsadverbien. Satzweise Notenmatrix, begründete Gesamtnotenspanne. Vollständiger Mandatsablauf: Erstgespräch, Mandantenbericht, Aufforderungsschreiben, Klagestrategie.",
  "author": {
    "name": "Klotzkette"
  },
  "license": "MIT",
  "keywords": [
    "arbeitsrecht",
    "arbeitszeugnis",
    "zeugnissprache",
    "ampelsystem",
    "personal"
  ]
}
