{
  "name": "kartellrecht-marktabgrenzung-pruefung",
  "version": "212.0.0",
  "description": "Globales Kartellrecht/Competition Law: GWB, Art 101/102 AEUV, Fusionskontrolle, BKartA, DG Competition, FTC/DOJ, ICN-Jurisdiktionen, Dawn Raids, Marktabgrenzung, Missbrauch, Private Enforcement.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette"
  },
  "homepage": "https://github.com/Klotzkette/claude-fuer-deutsches-recht",
  "keywords": [
    "kartellrecht",
    "competition-law",
    "antitrust",
    "bundeskartellamt",
    "dg-competition",
    "ftc",
    "doj",
    "fusionskontrolle",
    "marktabgrenzung"
  ]
}
