{
  "name": "anlagen-zu-schriftsaetzen",
  "version": "315.0.0",
  "description": "Anlagenmanagement fuer gerichtliche Schriftsaetze: sortiert chaotische Mandantenordner, E-Mails, Scans, Tabellen und Vorversionen zu beA-tauglichen K/B/AST/AG-Anlagen mit Verzeichnis, Konvolutdeckblaettern, Stempel-/Dateinamenregeln, Hashlog, Lueckenliste und Qualitygate.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette"
  },
  "homepage": "https://github.com/Klotzkette/claude-fuer-deutsches-recht",
  "keywords": [
    "anlagen",
    "anlagenkonvolut",
    "beA",
    "schriftsatz",
    "klageschrift",
    "klageerwiderung",
    "replik",
    "duplik",
    "anlage-K",
    "anlage-B",
    "pdf-konvertierung",
    "anlagenstempel",
    "dokumentenproduktion",
    "ervv",
    "rdg"
  ]
}
