{
  "name": "us-copyright-registrierung-verlag",
  "version": "61.1.0",
  "description": "US-Copyright-Registrierung für deutsche Verlage: eCO-Account, Standard Application, Gebühren, Deposit, Shipping Slip, Versand aus Deutschland, Monitoring und Archivierung.",
  "author": {
    "name": "Klotzkette"
  }
}
