{
  "name": "kanzlei-cowork",
  "version": "3.2.1",
  "description": "Cowork-Assistent fuer die deutsche Anwaltskanzlei. Fristenbuch Timesheet RVG-Rechnung Versand-Vor-Check (PDF beA Signatur) beA-Versand Postein- und ausgang Mandantenakte Aktenbestand Honorar-Mahnwesen Mandantenbriefe Geburtstage Weihnachtskarten Tagesbrief. Rechtsgebietsunabhaengig.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette"
  },
  "homepage": "https://github.com/Klotzkette/claude-fuer-deutsches-recht",
  "keywords": [
    "kanzlei",
    "anwaltskanzlei",
    "kanzleifuehrung",
    "sekretariat",
    "fristenbuch",
    "timesheet",
    "zeiterfassung",
    "rvg",
    "rechnung",
    "honorar",
    "bea",
    "versand-check",
    "posteingang",
    "mandantenakte",
    "mahnwesen",
    "geburtstage",
    "weihnachtskarten",
    "tagesbrief"
  ]
}
