{
  "name": "kanzlei-builder-hub",
  "version": "1.0.0-de.2",
  "description": "Findet, prüft und installiert Community-Skills mit Security-Review-Gate vor dem Deployment in die Kanzleiumgebung.",
  "author": {
    "name": "Klotzkette"
  }
}
