{
  "name": "bundeswehrrecht-wehrrecht",
  "version": "239.0.0",
  "description": "Super-Plugin für Soldatenrecht, Wehrbeschwerde, Disziplinarrecht, Wehrpflicht, Reservisten, Versorgung und Bundeswehrverwaltung.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette"
  },
  "homepage": "https://github.com/Klotzkette/claude-fuer-deutsches-recht"
}
