{
  "name": "vertragsrecht",
  "version": "1.0.0-de.2",
  "description": "Vertragsrecht – Lieferanten- und Vertriebsverträge, AGB §§ 305 ff. BGB, NDA, SaaS-/MSA-Review, Renewal-Tracking, Eskalations-Routing, Business-Zusammenfassungen.",
  "author": {
    "name": "Klotzkette"
  }
}
