{
  "name": "fachanwalt-bank-kapitalmarktrecht",
  "version": "293.0.0",
  "description": "Plugin Fachanwalt für Bank- und Kapitalmarktrecht. KWG ZAG WpHG WpIG MiFID-II MAR MiCAR Verbraucherkredit Bürgschaft Aval Bankgarantie Vermögensanlage Beratungshaftung. Schnittstellen Plugin gesellschaftsrecht regulatorisches-recht.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette"
  },
  "homepage": "https://github.com/Klotzkette/claude-fuer-deutsches-recht",
  "keywords": [
    "bankrecht",
    "aval",
    "buergschaft",
    "bankgarantie",
    "kapitalmarktrecht",
    "fachanwalt",
    "kwg",
    "zag",
    "wphg",
    "wpig",
    "mifid",
    "micar",
    "verbraucherkredit",
    "vermoegensanlage",
    "beratungshaftung"
  ]
}
