{
  "name": "ordnungswidrigkeitenrecht",
  "version": "326.0.0",
  "description": "Allgemeines OWiG-Plugin für Bußgeldverfahren: Anhörung, Bescheid, Einspruch, Behörde, Akteneinsicht, Gericht, Verjährung, Einziehung und Nebenfolgen.",
  "keywords": [
    "ordnungswidrigkeitenrecht",
    "allgemeines",
    "owig-plugin",
    "bussgeldverfahren",
    "anhoerung",
    "bescheid",
    "einspruch",
    "behoerde",
    "akteneinsicht",
    "gericht",
    "verjaehrung",
    "einziehung"
  ],
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette"
  }
}
