{
  "name": "ordnungswidrigkeitenrecht",
  "version": "215.0.0",
  "description": "Allgemeines OWiG-Plugin für Bußgeldverfahren: Anhörung, Bescheid, Einspruch, Behörde, Akteneinsicht, Gericht, Verjährung, Einziehung und Nebenfolgen.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette"
  }
}
