{
  "name": "private-equity-praxis",
  "version": "60.0.1",
  "description": "Private-Equity-Praxis-Plugin für deutsche Kanzleien, Investoren, Fonds, Family Offices und Unternehmen: Fund Formation, KAGB/AIF, ELTIF, Deal Execution, Private Credit, Schuldschein, LMA, NPL, Portfolio, Exit und Distressed.",
  "author": {
    "name": "Klotzkette"
  }
}
