{
  "name": "aktenaufbereiter-strafrecht",
  "version": "10.0.0",
  "description": "Aktenaufbereiter fuer die Strafverteidigung. Sechs Excel-faehige Uebersichten — Aktenvorblatt; Personenverzeichnis; Tatkomplexe; Beziehungen; Chronologie; Fristen. Fortlaufend ergaenzbar. Erkennt Luecken und Widersprueche. Kein Ersatz fuer Aktenlektuere.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette"
  },
  "homepage": "https://github.com/Klotzkette/claude-fuer-deutsches-recht",
  "keywords": [
    "strafrecht",
    "strafverteidigung",
    "aktenaufbereitung",
    "wirtschaftsstrafrecht",
    "btm-verfahren",
    "personenverzeichnis",
    "chronologie",
    "tatkomplex",
    "beziehungsverzeichnis",
    "fristen",
    "blattangaben",
    "ocr",
    "anwaltsgeheimnis",
    "quod-non-est-in-actis",
    "hauptverhandlung"
  ]
}
