{
  "name": "krankenhausrecht",
  "version": "315.0.0",
  "description": "Super-Plugin für deutsches Krankenhausrecht: Planung, Finanzierung, Entgelte, Reform, Qualität, MD-Prüfung, Klinikbetrieb und Rechtsstreit.",
  "keywords": [
    "krankenhausrecht",
    "super-plugin",
    "planung",
    "finanzierung",
    "entgelte",
    "reform",
    "qualitaet",
    "md-pruefung",
    "klinikbetrieb",
    "rechtsstreit"
  ],
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette"
  },
  "homepage": "https://github.com/Klotzkette/claude-fuer-deutsches-recht"
}
